# DynamicDbApi

./: DEPLOYMENT.md  Directory.Build.props  DynamicDbApi.csproj  DynamicDbApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  startup.bat  startup.ps1  startup.sh  web.config.example
Common/: EncryptionHelper.cs  JsonHelper.cs
Controllers/: ApiTestController.cs  AuthController.cs  CustomQueryController.cs  DatabaseConnectionController.cs  DbInitController.cs  DynamicQueryController.cs  FileController.cs  JobManagementController.cs  MailController.cs  RealTimeMessageController.cs  SchedulerController.cs  TestController.cs
Data/: AppDbContext.cs  appdb.db  init_db.sql
Hubs/: MessageHub.cs
Infrastructure/: DatabaseConnectionManager.cs  DatabaseInitializer.cs  GlobalExceptionHandlerMiddleware.cs  IDatabaseConnectionManager.cs  IpWhitelistMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
Models/: CreateTableRequest.cs  DatabaseConnectionConfig.cs  DbTypeEnum.cs  DynamicQueryRequest.cs  DynamicQueryResponse.cs  FileStorage.cs  JwtSettings.cs  MailServer.cs  Permission.cs  RateLimitingOptions.cs  RealTimeMessage.cs  Role.cs  ScheduledTask.cs  TablePermission.cs  User.cs  UserGroup.cs  UserRole.cs
Models/Auth/: AuthSettings.cs  OAuth2Settings.cs  WindowsADSettings.cs
Models/Validation/: ScheduledTaskValidator.cs
Services/: ApiJobExecutor.cs  AuthService.cs  ConnectionManager.cs  DatabaseInitializer.cs  DynamicQueryService.cs  FileStorageService.cs  IAuthService.cs  ICacheService.cs  IConnectionManager.cs  IDynamicQueryService.cs  IFileStorageService.cs  IJobExecutor.cs  ILoggingService.cs  IMailService.cs  IPermissionService.cs  IQueryAnalysisService.cs  IRealTimeMessageService.cs  ISchedulerService.cs  ITableAliasService.cs  JobDataService.cs  LoggingService.cs  MailService.cs  MemoryCacheService.cs  PermissionService.cs  QueryAnalysisService.cs  RealTimeMessageService.cs  RefreshTableAliasesJobExecutor.cs  SchedulerService.cs  TableAliasRefreshService.cs  TableAliasService.cs
nginx-1.28.0/conf/: nginx.conf
nginx-1.28.0/logs/: log-20251214.txt
test/: api-job-test.html  db-connection.html  dynamic-query.html  file-management.html  function-query-examples.html  index.html  mail-service.html  nav-menu.html  real-time-message.html  scheduler.html  validator.html
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js
